<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FifthActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="107dp"
        android:background="#40476D"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/mervale_font"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="311dp"
        android:layout_height="466dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/match_box_teal"
        android:gravity="top"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_no_food_icon"
            android:contentDescription="no food icon"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <LinearLayout
            android:layout_width="311dp"
            android:layout_height="425dp"
            android:background="@drawable/match_box_yellow"
            android:gravity="top"
            android:orientation="vertical"
            app:layout_constraintHorizontal_bias="0.51">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_no_food_icon"
                android:contentDescription="no food icon"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <LinearLayout
                android:layout_width="311dp"
                android:layout_height="385dp"
                android:background="@drawable/match_box_main"
                android:gravity="top"
                android:orientation="vertical"
                app:layout_constraintHorizontal_bias="0.515">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_yes_food_icon"
                    android:contentDescription="yes food icon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="195dp"
                    tools:layout_editor_absoluteY="208dp">

                </ImageView>

                <TextView
                    android:layout_width="267dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="You got a match!"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#30D5C8"
                    android:textSize="34sp"
                    android:textStyle="bold|italic"
                    android:translationX="25dp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="Click the button below to see where your night will go!"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#FFF"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>

                <Button
                    android:id="@+id/foodButton3"
                    android:layout_width="284dp"
                    android:layout_height="48dp"
                    android:background="@drawable/custom_button"
                    android:layout_marginTop="-10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:onClick="findResClick"
                    android:text="Reveal My Meal!"
                    android:textAllCaps="false"
                    android:textColor="#41466F"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:translationX="15dp"
                    android:translationY="100dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

