<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FifthActivity">

    <Button
        android:id="@+id/foodButton3"
        android:layout_width="284dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/custom_button"
        android:onClick="findResClick"
        android:text="Restaurant Info"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.939" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="107dp"
        android:background="#40476D"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/mervale_font"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="312dp"
        android:layout_height="420dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="132dp"
        android:background="@drawable/match_box_teal"
        android:gravity="top"
        android:orientation="vertical"
        android:translationY="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/linearLayout"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_no_food_icon"
            android:contentDescription="no food icon"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp">

        </ImageView>

        <LinearLayout
            android:layout_width="312dp"
            android:layout_height="400dp"
            android:layout_marginBottom="132dp"
            android:background="@drawable/match_box_yellow"
            android:gravity="top"
            android:orientation="vertical"
            android:translationY="40dp"
            app:layout_constraintHorizontal_bias="0.51">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_no_food_icon"
                android:contentDescription="no food icon"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="15dp">

            </ImageView>

            <LinearLayout
                android:layout_width="312dp"
                android:layout_height="380dp"
                android:layout_marginBottom="132dp"
                android:background="@drawable/match_box_main"
                android:gravity="top"
                android:orientation="vertical"
                android:translationY="40dp"
                app:layout_constraintHorizontal_bias="0.515">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_yes_food_icon"
                    android:contentDescription="yes food icon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="195dp"
                    tools:layout_editor_absoluteY="208dp"
                    android:layout_marginTop="15dp">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:gravity="center"
                    android:text="You got a match!"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="34sp"
                    android:translationX="25dp">

                </TextView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

